# VID and PID stolen from a USB Ethernet Adapter
USB_VID="0x1D6B" # Vendor ID
USB_PID="0x0237" # Product ID

# Gadget features
USE_ECM=true      # if true CDC ECM will be enabled
USE_RNDIS=true    # if true RNDIS will be enabled
USE_HID=false     # if true HID (keyboard) will be enabled
USE_RAWHID=false  # if true HID raw device will be enabled
USE_UMS=false     # if true USB Mass Storage will be enabled

# Don't route extra traffic to the pi
ROUTE_SPOOF=false

# assign self 192.168.4.1 and the router 192.168.4.2
IF_IP="192.168.4.1" 
IF_MASK="255.255.255.252" 
IF_DHCP_RANGE="192.168.4.2,192.168.4.2"

function onNetworkUp()
{
	route add default gw 192.168.4.2
}

